# FCM

./: README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geekydroid/firebaselearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekydroid/: RetrofitInstance.kt
app/src/main/java/com/geekydroid/firebaselearn/: MessagingService.kt  NotificationAPI.kt
app/src/main/java/com/geekydroid/firebaselearn/adapter/: ChatAdapter.kt  HomeFragmentAdapter.kt
app/src/main/java/com/geekydroid/firebaselearn/data/: Chat.kt  NotificationData.kt  PushNotification.kt  Token.kt  User.kt
app/src/main/java/com/geekydroid/firebaselearn/ui/: ChatFragment.kt  HomeFragment.kt  MainActivity.kt  SignUpFragment.kt
app/src/main/java/com/geekydroid/firebaselearn/utils/: Constants.kt  Preferences.kt  UserOnClickListener.kt
app/src/main/java/com/geekydroid/firebaselearn/viewmodels/: ChatFragmentViewModel.kt  HomeFragmentViewmodel.kt  SignUpFragmentViewModel.kt
app/src/main/res/drawable/: chat_left_background.xml  chat_right_background.xml  message_sender_background.xml  message_sender_background_dark.xml
app/src/main/res/layout/: activity_main.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_home.xml  fragment_sign_up.xml  user_item.xml
app/src/main/res/menu/: home_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geekydroid/firebaselearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
